; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5paper]
platform = espressif32
board = m5stack-fire
board_build.flash_mode = qio
board_build.f_flash = 80000000L
framework = arduino
upload_speed = 2000000
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_speed = 115200
build_flags = 
	-std=gnu++17
	-Ofast
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
build_unflags = 
	-std=gnu++11
lib_deps = 
	https://github.com/lovyan03/LovyanGFX
	m5stack/M5EPD@^0.1.1
	m5stack/M5Stack @ ^0.3.1
	bblanchon/ArduinoJson @ ^6.17.3
